=Incompatible Location
Location is a web application to show off your Fire Eagle location. It lets you host it on a machine of your choosing, so you don't need to point to applications like BrightKite to let people know where you are. It marks up your location data with microformats, so it's easy to write scripts using your data.

==Requirements

Location depends on a few things before you get started. Make sure you have:
* ruby 1.8
* bundler gem
* an account with Fire Eagle
* some application to update your Fire Eagle location, like BrightKite, Dopplr, or Clarke

==Configuration

To pull your information from FireEagle, Location uses OAuth to prove you have authorized access. There are two steps to set up OAuth. First, you'll need to sign up for a consumer key at the Yahoo {Fire Eagle Developer Center}[http://fireeagle.yahoo.net/developer]. Register your app to just access the user's location, and use plugin type authentication. You can change these settings later if you want. Fire Eagle will give you a consumer key and secret. You'll be asked to enter them the first time you run the app.

Once you've got your credentials set up, go to the directory containing Location and start the app by typing:
  cd location
  bundle install
  bundle exec rackup config.ru
Sinatra should show tell you the port it's running on, something like +http://localhost:4567+. Navigate to this URI in your browser. Location will direct you to authorize your application to access your Fire Eagle location. Allow it access and you should be redirected to your local instance of Location. It should show the last time and place you signed in.

Congratulations, you're done!

==Installation
With your application credentials set up, you can easily move Location to a real web server. Any hosting with rack support should be fine.
